{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red30\green33\blue39;\red155\green162\blue177;
\red20\green20\blue20;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c57255\c57255\c57255;\cssrgb\c15686\c17255\c20392;\cssrgb\c67059\c69804\c74902;
\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //*
\f1 \'ba\'f3\'c3\'e6\'b5\'c4\'d3\'ef\'d1\'d4\'be\'cd\'ca\'c7\'c4\'e3
\f0 Github
\f1 \'b4\'ed\'ca\'b6\'b1\'f0\'b5\'c4\'d3\'ef\'d1\'d4\'a3\'ac\'ba\'f3\'c3\'e6
\f0 java
\f1 \'d0\'de\'b8\'c4\'b3\'c9\'ce\'aa\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'cf\'d4\'ca\'be\'b5\'c4\'d3\'ef\'d1\'d4
\f0 \cf4 \strokec4 \
*.css linguist-language=
\f2\fs30 \cf5 \cb6 \strokec5 objective-c
\f0\fs26 \cf4 \cb3 \strokec4 \
}